{
  "name": "dyarte-optimizer",
  "private": true,
  "version": "1.0.0",
  "main": "electron-main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "electron:dev": "electron electron-main.cjs",
    "electron:pack": "npm run build && electron-builder --win --x64 --dir",
    "electron:dist": "npm run build && electron-builder --win --x64",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js release",
    "lint": "tsc --noEmit",
    "test": "tsx tests/unit/validation-helpers.test.ts && tsx tests/protocol/token-validator.test.ts && tsx tests/protocol/integration-pipeline.test.ts && tsx tests/protocol/failure-cases.test.ts && tsx tests/auth/google-login.test.ts && tsx tests/software/software-intelligence.test.ts && tsx tests/windows/hardware-inventory.integration.test.ts && tsx tests/windows/powerplan.e2e.test.ts && tsx tests/windows/apply-rollback.e2e.test.ts && tsx tests/windows/crosscheck.integration.test.ts && tsx tests/e2e/system-flow.e2e.test.ts && tsx scripts/verify-security-auth.ts && tsx scripts/verify-mandatory-tests.ts"
  },
  "build": {
    "appId": "com.dyarte.optimizer",
    "productName": "DYARTE OPTIMIZER",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "preload.cjs",
      "driverService.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "drivers",
        "to": "drivers",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "agent/build/Release",
        "to": "agent",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DYARTE OPTIMIZER"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
